# Server Configuration
NODE_ENV=development
PORT=3000
CLUSTER_MODE=false

# Database Configuration
# MONGODB_URI=mongodb+srv://gauravfzeetechz_db_user:GgC8QFhsPBmebxTh@cluster0.qoenmv0.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/gps-node


# PostgreSQL Configuration (for location data)
PG_ENABLED=true
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=node
PG_USER=postgres
PG_PASSWORD=123456

# Redis Configuration
REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# GPS Protocol Ports
GPS_PORT_GT06=5023
GPS_PORT_TELTONIKA=5027

# JWT Configuration
JWT_SECRET=gps_tracker_super_secret_key_2024_production
JWT_EXPIRE=7d

# Admin Configuration
ADMIN_KEY=admin123

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project.iam.gserviceaccount.com

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Performance Configuration
SESSION_TIMEOUT=300000
CLEANUP_INTERVAL=3600000
SPEED_LIMIT_DEFAULT=80